<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bestenliste</title>
    <style>
        /* Definiere Variablen für die Farben */
        :root {
            --primary-color: #31353e;
            --secondary-color: #424959;
            --contrast-color: #ffffff;
            --primary-background: #f3f3f3;
            --primary-background-opacity: rgba(243, 243, 245, 0.5);
            --secondary-background: var(--contrast-color);
            --mobile-size: 600px;
            --border-radius: 8px;
            --transition-short: 0.3s;
            --transition-long: 0.5s;
        }

        /* Einstelungen für den gesamten Body */
        body {
            max-width: 100%;
            font-family: "Questrial", sans-serif;
            background-color: var(--primary-background);
            padding: 16px 8px 8px 8px;
            cursor: default;
        }

        /* Verberge den Scrollbalken auf der rechten Seite */
        ::-webkit-scrollbar {
            width: 0; /* Breite auf null setzen */
        }

        /* Optional: Verberge den Scrollbalken in anderen Browsern */
        html {
            scrollbar-width: none;
            scrollbar-color: transparent transparent;
        }

        /* Allgemeine Formatierungen für Tabelle */
        table {
            max-width: 100%;
            width: 100%;
            table-layout: fixed;
            line-height: 1.3;
            border-collapse: collapse;
            text-align: center;
            overflow: hidden;
            white-space: break-spaces;
            font-size: 12px;
            color: var(--primary-color);
        }

        /* Allgemeine Formatierungen für Zellen */
        th,
        td {
            height: 32px;
            vertical-align: middle;
            border-bottom: solid 8px var(--secondary-background);
            opacity: 1;
        }

        /* Formatierungen für einzelne Zeilen */
        tr {
            width: 50%;
            opacity: 1;
            background-color: var(--primary-background);
            transition: background-color var(--transition-short);
        }

        /* Formatierungen für einzelne Zeilen beim Hovern */
        tr:hover {
            background-color: var(--primary-background-opacity);
        }

        /* Formatierunge für Einträge aus diesem Jahr */
        .current-year {
            color: var(--primary-color);
            font-weight: bold;
        }

        /* Formatierung für den Dividierer Container */
        .divider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
            gap: 12px;
        }

        /* Formatierungen für spezielle Zellen (z.B. für die Distanz) */
        .distance {
            width: 7%;
            height: min-content;
            font-weight: bold;
            font-size: 16px;
            background-color: var(--primary-background);
            text-align: right;
            color: var(--primary-color);
        }

        /* Formatierungen für die Header Zellen */
        .header-cells {
            height: min-content;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: var(--secondary-background);
            color: var(--primary-color);
            font-weight: bold;
            border-bottom: solid 4px var(--secondary-background);
            vertical-align: bottom;
        }

        /* Formatierungen für den Container einer Disziplin */
        .discipline {
            width: 93%;
            margin-top: 12px;
            margin-bottom: 24px;
            border-radius: var(--border-radius);
            background-color: var(--secondary-background);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 100%;
            overflow: hidden;
            padding: 16px 8px 8px 8px;
        }

        /* Definition der Breiten der Spalten */
        .col1 {
            width: 8%;
        }

        .col2 {
            width: 34%;
        }

        .col3 {
            width: 14%;
        }

        .col4 {
            width: 10%;
        }

        .col5 {
            width: 22%;
        }

        .col6 {
            width: 12%;
        }

        /* Formatierungen für den Container, in dem sich einzelne Dropdowns befinden */
        .dropdowns {
            display: flex;
            gap: 48px;
            justify-content: right;
            padding-right: 32px;
        }

        /* Formatierungen für einen Dropdown Container */
        .dropdown {
            width: 20%;
            color: var(--contrast-color);
            font-size: 13px;
            align-items: center;
            margin-bottom: 12px;
            z-index: 1000;
        }

        /* Formatierungen für den Dropdown Container beim Hovern */
        .dropdown:hover .dropdown-svg {
            transform: rotate(180deg);
        }

        /* Formatierungen für das Dropdown SVG (Pfeil auf dem Button) */
        .dropdown-svg {
            width: 20px;
            height: 20px;
            fill: var(--contrast-color);
            transition: transform var(--transition-short);
        }

        /* Formatierungen für den Dropdown Button */
        .dropdown-select {
            width: 100%;
            padding: 8px 8px 8px 16px;
            border-radius: var(--border-radius);
            background-color: var(--primary-color);
            border: solid 1px var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background-color var(--transition-short) linear, box-shadow var(--transition-short) linear, color var(--transition-short) linear;
        }

        /* Formatierungen für den Dropdown Button beim Hovern */
        .dropdown-select:hover {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            color: var(--primary-color);
        }

        /* Formatierungen für die Dropdown Liste */
        .dropdown-list {
            background-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            position: absolute;
            top: 86px;
            opacity: 0;
            visibility: hidden;
            transition: opacity var(--transition-short) linear, visibility var(--transition-short) linear, height var(--transition-short) ease;
        }

        .expanded {
            display: block;
            height: auto;
        }

        /* Formatierungen für ein Element in der Dropdown Liste */
        .dropdown-list__item {
            padding: 16px 64px 16px 16px;
            cursor: pointer;
            transition: background-color var(--transition-short);
        }

        /* Formatierungen für ein Element in der Dropdown Liste beim Hovern */
        .dropdown-list__item:hover {
            background-color: var(--secondary-color);
        }

        /* Formatierungen für ein Overlay, dass die Eckpunkte der Dropdown Liste verdeckt */
        div[data-radius="top"] {
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }

        /* Formatierungen für ein Overlay, dass die Eckpunkte der Dropdown Liste verdeckt */
        div[data-radius="bottom"] {
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
        }

        #last-updated {
            font-size: 14px;
            text-align: right;
            margin-right: 8px;
            color: var(--primary-color);
        }

        /* Stil für den Ladekreis */
        #loading {
            display: none;
            text-align: center;
            position: relative;
            top: 64px;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /* Einstellungen für Handy */
        @media only screen and (max-width: 600px) {
            body {
                padding: 8px 8px 8px 8px;
            }

            .dropdowns {
                flex-direction: column;
                gap: 0;
                padding-right: 24px;
            }

            .dropdown {
                width: 100%;
            }

            .dropdown-svg {
                width: 16px;
                height: 16px;
            }

            .dropdown-select {
                width: 100%;
                padding: 8px 8px 8px 16px;
            }

            .dropdown-list {
                display: none;
                position: relative;
                top: 8px;
                left: 0;
                margin-bottom: 16px;
            }

            table {
                font-size: 8px;
            }

            .divider-container {
                flex-direction: column;
                gap: 8px;
                padding-right: 0;
            }

            .discipline {
                width: 100%;
                padding: 16px 8px 8px 8px;
                margin-bottom: 8px;
            }

            .distance {
                width: 100%;
                font-size: 14px;
                text-align: center;
                background-color: var(--secondary-background);
                margin-bottom: 12px;
            }

            #last-updated {
                font-size: 11px;
            }
        }

    </style>
</head>
<!-- Body des Dokuments -->
<body>
<!-- Dropdowns für die Filterung der Bestenlisten -->
<div class="dropdowns">
    <!-- Dropdowns für Geschlecht -->
    <div class="dropdown" id="dropdown__gender">
        <!-- Button für die Auswahl des Geschlechts -->
        <div class="dropdown-select" id="dropdown-select__gender">
            <span>Weiblich</span>
            <svg class="dropdown-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </div>
        <!-- Liste der Geschlechter -->
        <div class="dropdown-list" id="dropdown-list__gender">
            <div class="dropdown-list__item" id="dropdown-list__item__female" data-radius="top">Weiblich</div>
            <div class="dropdown-list__item" id="dropdown-list__item__male" data-radius="bottom">Männlich</div>
        </div>
    </div>
    <!-- Dropdowns für Schwimmstil -->
    <div class="dropdown" id="dropdown__stroke">
        <!-- Button für die Auswahl des Schwimmstils -->
        <div class="dropdown-select" id="dropdown-select__stroke">
            <span>Freistil</span>
            <svg class="dropdown-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </div>
        <!-- Liste der Schwimmstile -->
        <div class="dropdown-list" id="dropdown-list__stroke">
            <div class="dropdown-list__item" id="dropdown-list__item__butterfly" data-radius="top">Schmetterling</div>
            <div class="dropdown-list__item" id="dropdown-list__item__backstroke">Rücken</div>
            <div class="dropdown-list__item" id="dropdown-list__item__breaststroke">Brust</div>
            <div class="dropdown-list__item" id="dropdown-list__item__freestyle">Freistil</div>
            <div class="dropdown-list__item" id="dropdown-list__item__individual" data-radius="bottom">Lagen</div>
        </div>
    </div>
    <!-- Dropdowns für Bahnlänge -->
    <div class="dropdown" id="dropdown__lane">
        <!-- Button für die Auswahl der Bahnlänge -->
        <div class="dropdown-select" id="dropdown-select__lane">
            <span>Kurzbahn</span>
            <svg class="dropdown-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </div>
        <!-- Liste der Bahnlängen -->
        <div class="dropdown-list" id="dropdown-list__lane">
            <div class="dropdown-list__item" id="dropdown-list__item__short" data-radius="top">Kurzbahn</div>
            <div class="dropdown-list__item" id="dropdown-list__item__long" data-radius="bottom">Langbahn</div>
        </div>
    </div>
    <!-- Dropdowns für die Saison -->
    <div class="dropdown" id="dropdown__season">
        <!-- Button für die Auswahl der Saison -->
        <div class="dropdown-select" id="dropdown-select__season">
            <span>All-Time</span>
            <svg class="dropdown-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </div>
        <!-- Liste der Saisons wird per js hinzugefügt -->
        <div class="dropdown-list" id="dropdown-list__season">
        </div>
    </div>
</div>
<!-- Ladekreis -->
<div id="loading">
    <svg width="50px" height="50px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <circle cx="50" cy="50" fill="none" stroke="#007bff" stroke-width="8" r="35"
                stroke-dasharray="164.93361431346415 56.97787143782138">
            <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s"
                              values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
        </circle>
    </svg>
    <div>Bitte warten...</div>
</div>
<!-- Container, in dem per JavaScript die Bestenlisten eingefügt werden -->
<div id="leaderboards"></div>
<!-- Text, der anzeigt wann die Liste zuletzt aktualisiert wurde -->
<div id="last-updated">
    Zuletzt aktualisiert am: <span id="current-date"></span>
</div>

<!-- Skript zum Importieren von Daten aus Google Sheets -->
<!-- Das Skript enthält Klassen für Personen, Ergebnisse, Disziplinen und Bestenlisten -->
<!-- Es verwaltet die Bestenlisten und filtert sie nach Disziplin und Geschlecht -->
<script>

    class CalenderDate {
        /**
         * Erstellt ein Datum-Objekt
         * @param {string} date - Datum im Format dd.mm.yyyy
         * @throws {Error} - Wird geworfen, wenn das Datum nicht im Format dd.mm.yyyy ist
         * @property {string} date - Datum im Format dd.mm.yyyy
         * @property {number} day - Tag des Datums
         * @property {number} month - Monat des Datums
         * @property {number} year - Jahr des Datums
         * @property {boolean} isCurrentYear - Gibt an, ob das Datum im aktuellen Jahr liegt
         * @method equals - Vergleicht das Datum mit einem anderen Datum
         * @method toString - Gibt das Datum als String zurück
         */

        constructor(date) {
            this._date = date;
            if (date.toString().trim().length === 4) {
                this._day = 0;
                this._month = 0;
                this._year = parseInt(date);
                this._date = "00.00." + date;
            } else {
                let dateParts = date.split(".");
                this._day = parseInt(dateParts[0]);
                this._month = parseInt(dateParts[1]);
                this._year = parseInt(dateParts[2]);
            }
        }

        get date() {
            return this._date;
        }

        get day() {
            return this._day;
        }

        get month() {
            return this._month;
        }

        get year() {
            return this._year;
        }

        get isCurrentYear() {
            let today = new Date();
            return today.getFullYear() === this._year;
        }

        equals(calenderDate) {
            return this._date === calenderDate.date;
        }

        toString() {
            return this._date;
        }
    }

    class Time {
        /**
         * Represents a time in the format mm:ss,xx
         * @param {string} time - Time in the format mm:ss,xx
         * @property {string} time - Time in the format mm:ss,xx
         * @property {number} minutes - Minutes of the time
         * @property {number} seconds - Seconds of the time
         * @property {number} hundredth - Hundredth of the time
         * @property {number} totalSeconds - Total seconds of the time
         * @property {number} totalHundredth - Total hundredth of the time
         * @method compare - Compares two times
         * @method toString - Returns the time as a string
         * @method equals - Compares the time with another time
         */

        constructor(time) {
            this._time = time;
            let timeParts = time.split(":");
            this._minutes = parseInt(timeParts[0]);
            let secondsAndHundredth = timeParts[1].split(",");
            this._seconds = parseInt(secondsAndHundredth[0]);
            this._hundredth = parseInt(secondsAndHundredth[1]);
        }

        get time() {
            return this._time;
        }

        get minutes() {
            return this._minutes;
        }

        get seconds() {
            return this._seconds;
        }

        get hundredth() {
            return this._hundredth;
        }

        get totalSeconds() {
            return this._minutes * 60 + this._seconds + this._hundredth / 100;
        }

        get totalHundredth() {
            return this._minutes * 6000 + this._seconds * 100 + this._hundredth;
        }

        equals(time) {
            return this._time === time.time;
        }

        toString() {
            return this._time;
        }

        static compare(time1, time2) {
            if (time1.totalHundredth < time2.totalHundredth) {
                return -1;
            } else if (time1.totalHundredth > time2.totalHundredth) {
                return 1;
            } else {
                return 0;
            }
        }
    }

    class Person {
        /**
         * Definiert eine Person
         * @param {string} name - Name der Person
         * @param {string} birth - Geburtsdatum der Person (yyyy)
         * @property {string} name - Name der Person
         * @property {string} birth - Geburtsdatum der Person (yyyy)
         * @method equals - Vergleicht die Person mit einer anderen Person
         * @method toString - Gibt die Person als String zurück
         */

        constructor(name, birth) {
            this._name = name;
            this._birth = birth;
        }

        get name() {
            return this._name;
        }

        get birth() {
            return this._birth;
        }

        toString() {
            return this._name + " (" + this._birth + ")";
        }

        equals(person) {
            return this._name === person.name && this._birth === person.birth;
        }
    }

    class Result {
        /**
         * Speichert ein Ergebnis einer Disziplin für eine Person
         * @param {Person} person - Person des Ergebnisses
         * @param {Time} time - Zeit des Ergebnisses
         * @param {string} location - Ort des Ergebnisses
         * @param {CalenderDate} date - Datum des Ergebnisses
         * @property {Discipline} discipline - Disziplin des Ergebnisses
         * @property {Person} person - Person des Ergebnisses
         * @property {Time} time - Zeit des Ergebnisses
         * @property {string} location - Ort des Ergebnisses
         * @property {CalenderDate} date - Datum des Ergebnisses
         * @property {boolean} newRecord - Gibt an, ob das Ergebnis ein neuer Rekord ist
         * @method equals - Vergleicht zwei Ergebnisse
         * @method toString - Gibt das Ergebnis als String zurück
         */

        constructor(person, time, location, date) {
            this._person = person;
            this._time = time;
            this._location = location;
            this._date = date;
        }

        get person() {
            return this._person;
        }

        get time() {
            return this._time;
        }

        get location() {
            return this._location;
        }

        get date() {
            return this._date;
        }

        equals(result) {
            return this._person.equals(result.person) && this._time.equals(result.time) && this._location === result.location;
        }

        toString() {
            return this._person.toString() + " - " + this._time + " - " + this._location + " - " + this._date.toString();
        }

    }

    class Discipline {
        /**
         * @param {number} distance
         * @param {number} lane
         * @param {string} stroke
         * @param {string} gender
         * @property {number} distance - Distanz der Disziplin
         * @property {number} lane - Bahn der Disziplin
         * @property {string} stroke - Schwimmstil der Disziplin
         * @property {string} gender - Geschlecht der Disziplin
         * @property {Result[]} results - Ergebnisse der Disziplin
         * @property {string} uid - Eindeutige ID der Disziplin
         * @method cutResults - Schneidet die Ergebnisse auf die Anzahl der Einträge
         * @method sortResults - Sortiert die Ergebnisse nach Zeit
         * @method addResult - Fügt ein Ergebnis hinzu
         * @method removeDuplicateResults - Entfernt Ergebnisse von Personen, die mehrere Ergebnisse in der Disziplin haben
         * @method equals - Vergleicht zwei Disziplinen
         */

        constructor(distance, lane, stroke, gender) {
            this._distance = distance;
            this._lane = lane;
            this._stroke = stroke
            this._gender = gender;
            this._results = [];
        }

        get distance() {
            return this._distance;
        }

        get lane() {
            return this._lane;
        }

        get stroke() {
            return this._stroke;
        }

        get gender() {
            return this._gender;
        }

        get results() {
            return this._results;
        }

        get uid() {
            /**
             * Generiert eine eindeutige ID für die Disziplin basierend auf der Distanz, der Bahn, dem Schwimmstil und dem Geschlecht
             */
            return ('#' + this.stroke.substring(0, 1) + this.distance.toString().substring(0, 2) + this.lane.toString().substring(0, 1) + this.gender.substring(0, 1)).toLowerCase();
        }

        static uidToProperties(uid) {
            /**
             * Generiert die Eigenschaften einer Disziplin basierend auf der eindeutigen ID
             * @param {string} uid - Eindeutige ID der Disziplin
             */

            let stroke = uid.substring(1, uid.length - 2);
            let distance = parseInt(uid.substring(2, uid.length - 1));
            let lane = parseInt(uid.substring(uid.length - 1));
            if (lane === 2) {
                lane = Discipline.LANES.Kurzbahn;
            } else if (lane === 5) {
                lane = Discipline.LANES.Langbahn;
            }
            let gender = uid.substring(uid.length);
            if (gender === 'm') {
                gender = Discipline.GENDERS.Maennlich;
            } else {
                gender = Discipline.GENDERS.Weiblich;
            }
            let strokeKey = Object.keys(Discipline.STROKES).find(key => Discipline.STROKES[key].substring(0, 1).toLowerCase() === stroke);
            let distanceKey = Object.keys(Discipline.DISTANCES).find(key => Discipline.DISTANCES[key].substring(0, 2) === distance.toString());

            return {
                'stroke': Discipline.STROKES[strokeKey],
                'distance': Discipline.DISTANCES[distanceKey],
                'lane': lane,
                'gender': gender
            };

        }

        sortResults() {
            /**
             * Sortiert die Ergebnisse nach Zeit (von schnell nach langsam)
             * @see Time.compare
             */
            this._results.sort((result1, result2) => Time.compare(result1.time, result2.time));
        }

        addResult(result) {
            /**
             * Fügt ein Ergebnis hinzu, wenn es noch nicht vorhanden ist
             */
            if (!this._results.some(existingResult => existingResult.equals(result))) {
                this._results.push(result);
            }
        }

        removeDuplicateResults() {
            /**
             * Wenn eine Person mehrere Ergebnisse in der Disziplin hat, wird nur das schnellste Ergebnis behalten
             */

            let uniqueResults = [];
            this._results.forEach(result => {
                if (!uniqueResults.some(uniqueResult => uniqueResult.person.equals(result.person))) {
                    uniqueResults.push(result);
                } else {
                    let index = uniqueResults.findIndex(uniqueResult => uniqueResult.person.equals(result.person));
                    if (Time.compare(result.time, uniqueResults[index].time) < 0) {
                        uniqueResults[index] = result;
                    }
                }
            });
            this._results = uniqueResults;
        }

        cutResults(entries) {
            /**
             * Schneidet die Ergebnisse auf die Anzahl der Einträge
             */
            this._results = this._results.slice(0, entries);
        }

        equals(discipline) {
            return this.uid === discipline.uid;
        }

        toString() {
            return this.distance + 'm ' + this.stroke + ' ' + this.gender + ' (' + (this.lane === Discipline.LANES.Kurzbahn ? 'Kurzbahn' : 'Langbahn') + ')';
        }

        static STROKES = {
            'Freistil': 'Freistil',
            'Brust': 'Brust',
            'Ruecken': 'Rücken',
            'Schmetterling': 'Schmetterling',
            'Lagen': 'Lagen'

        }

        static GENDERS = {
            'Maennlich': 'Männlich',
            'Weiblich': 'Weiblich'

        }

        static LANES = {
            'Langbahn': 50,
            'Kurzbahn': 25
        }

        static DISTANCES = {
            '50m': '50',
            '100m': '100',
            '200m': '200',
            '400m': '400',
            '800m': '800',
            '1500m': '1500'
        }

        static DISCIPLINES = {
            'Freistil': {
                'Lage': Discipline.STROKES.Freistil,
                'Langbahn': ['50', '100', '200', '400', '800', '1500'],
                'Kurzbahn': ['50', '100', '200', '400', '800', '1500']
            },
            'Schmetterling': {
                'Lage': Discipline.STROKES.Schmetterling,
                'Langbahn': ['50', '100', '200'],
                'Kurzbahn': ['50', '100', '200']
            },
            'Ruecken': {
                'Lage': Discipline.STROKES.Ruecken,
                'Langbahn': ['50', '100', '200'],
                'Kurzbahn': ['50', '100', '200']
            },
            'Brust': {
                'Lage': Discipline.STROKES.Brust,
                'Langbahn': ['50', '100', '200'],
                'Kurzbahn': ['50', '100', '200']
            },
            'Lagen': {
                'Lage': Discipline.STROKES.Lagen,
                'Langbahn': ['200', '400'],
                'Kurzbahn': ['100', '200', '400']
            }
        }
    }

    class Leaderboard {
        /**
         * Klasse für die Bestenliste
         * @param {string} season - Saison der Bestenliste
         * @property {string} season - Saison der Bestenliste
         * @property {Discipline[]} disciplines - Disziplinen der Bestenliste
         * @property {number} entriesPerDiscipline - Anzahl der Einträge pro Disziplin
         * @property {[[]]} results - Daten der Bestenliste
         * @property {String[]} newResults - Neue Ergebnisse
         * @property {string} clubId - ID des Vereins
         * @property {Array} _oldData - Daten des Google Sheets
         * @method addResult - Fügt ein Ergebnis hinzu
         * @method disciplineByStroke - Gibt alle Disziplinen eines Schwimmstils zurück
         */

        constructor(season) {
            this._disciplines = [];
            this.createDisciplines();
            this._season = season;
        }

        get disciplines() {
            return this._disciplines;
        }

        get season() {
            return this._season;
        }

        createDisciplines() {
            /**
             * Erstellt alle Disziplinen
             */

            for (let discipline in Discipline.DISCIPLINES) {
                let stroke = Discipline.DISCIPLINES[discipline].Lage;
                let longCourse = Discipline.DISCIPLINES[discipline].Langbahn;
                let shortCourse = Discipline.DISCIPLINES[discipline].Kurzbahn;
                for (let distance of longCourse) {
                    this._disciplines.push(new Discipline(distance, Discipline.LANES.Langbahn, stroke, Discipline.GENDERS.Weiblich));
                    this._disciplines.push(new Discipline(distance, Discipline.LANES.Langbahn, stroke, Discipline.GENDERS.Maennlich));
                }
                for (let distance of shortCourse) {
                    this._disciplines.push(new Discipline(distance, Discipline.LANES.Kurzbahn, stroke, Discipline.GENDERS.Weiblich));
                    this._disciplines.push(new Discipline(distance, Discipline.LANES.Kurzbahn, stroke, Discipline.GENDERS.Maennlich));
                }
            }
        }

        addResult(result, disciplineUid) {
            /**
             * Fügt ein Ergebnis hinzu
             */
            let discipline = this._disciplines.find(discipline => discipline.uid === disciplineUid);
            try {
                discipline.addResult(result);
            } catch (error) {
                throw new Error('Result could not be added to the leaderboard: ' + result.toString());
            }
        }

        addRawData(data) {
            /**
             * Fügt die Rohdaten der Bestenliste hinzu
             */

            for (let i = 0; i < data.length; i++) {
                let uidMale = data[i][0];
                if (uidMale.startsWith('#')) {
                    let nameMale = data[i][2];
                    if (nameMale.toString().trim() !== '') {
                        let timeMale = new Time(data[i][3]);
                        let birthMale = data[i][4];
                        let locationMale = data[i][5];
                        let dateMale = new CalenderDate(data[i][6]);
                        let personMale = new Person(nameMale, birthMale);
                        let resultMale = new Result(personMale, timeMale, locationMale, dateMale);
                        this.addResult(resultMale, uidMale);
                    }

                    let uidFemale = data[i][7];
                    let nameFemale = data[i][9];
                    if (nameFemale.toString().trim() !== '') {
                        let timeFemale = new Time(data[i][10]);
                        let birthFemale = data[i][11];
                        let locationFemale = data[i][12];
                        let dateFemale = new CalenderDate(data[i][13]);
                        let personFemale = new Person(nameFemale, birthFemale);
                        let resultFemale = new Result(personFemale, timeFemale, locationFemale, dateFemale);
                        this.addResult(resultFemale, uidFemale);
                    }
                }
            }
        }
    }

    class Leaderboards {
        constructor() {
            this._leaderboards = []; // Liste von Bestenlisten
            this._filter = new Filter(); // Filter für die Bestenlisten
            this.#createLeaderboards(); // Erstelle die Bestenlisten für die Saisons
            this._filter.createDropdownListeners(); // Erstelle die Listener für die Dropdown-Menüs
            this.updateTable(); // Lade die Bestenlisten in die Tabelle
        }

        get leaderboards() {
            return this._leaderboards;
        }

        addLeaderboard(leaderboard) {
            this._leaderboards.push(leaderboard);
        }

        filterDisciplines(filter) {
            /**
             * Funktion zum Filtern der Bestenlisten nach Disziplin und Geschlecht
             * @param {Filter} filter - Filterkriterien
             * @returns {Leaderboard[]} - Liste von Bestenlisten, die den Filterkriterien entsprechen
             */

            if (!(filter instanceof Filter)) throw new Error("Filter ist kein Filter-Objekt"); // Überprüfe, ob der Filter ein Filter-Objekt ist

            let filteredDisciplines = []; // Liste von gefilterten Bestenlisten
            for (let i = 0; i < this.leaderboards.length; i++) {
                if (this.leaderboards[i].season === filter.season) {
                    for (let j = 0; j < this.leaderboards[i].disciplines.length; j++) {
                        if (this.leaderboards[i].disciplines[j].stroke === filter.stroke &&
                            this.leaderboards[i].disciplines[j].lane === filter.lane &&
                            this.leaderboards[i].disciplines[j].gender === filter.gender) {
                            filteredDisciplines.push(this.leaderboards[i].disciplines[j]);
                        }
                    }
                }
            }

            return filteredDisciplines;
        }

        #createLeaderboards() {
            /**
             * Erstellt die Bestenlisten für die Saisons
             */

            for (let key in KEYS) {
                let leaderboard = new Leaderboard(KEYS[key].name);
                this.addLeaderboard(leaderboard);
            }
        }

        async #getData(season) {

            if (season === '') season = 'All-Time';
            let link = KEYS[season].link;

            // Find the index for the season
            let index = -1;
            for (let i = 0; i < this.leaderboards.length; i++) {
                if (this.leaderboards[i].season === season) {
                    if (this.leaderboards[i].disciplines.length === 0) {
                        return;
                    }
                    index = i;
                }
            }

            let data = await this.#fetchData(link);

            this.leaderboards[index].addRawData(data);
        }

        #fetchData(tsvUrl) {
            /**
             * Lade die Daten von der angegebenen TSV-URL und speichere sie im LocalStorage.
             * @param {string} tsvUrl - Die URL des TSV-Dokuments
             * @param {string} range - Der Bereich der Daten, der geladen werden soll
             * @param {string} storageKey - Der Schlüssel, unter dem die Daten im LocalStorage gespeichert werden sollen
             * @returns {Promise} - Ein Promise-Objekt, das den Status des Fetch-Vorgangs angibt
             * @throws {Error} - Ein Fehler wird geworfen, wenn der Fetch-Vorgang fehlschlägt
             */

            return new Promise((resolve, reject) => {
                fetch(tsvUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        console.log(data);
                        let rows = data.split('\n');
                        let result = [];
                        for (let i = 0; i < rows.length; i++) {
                            result.push(rows[i].split('\t'));
                        }
                        resolve(result); // Erfolgreiches Auflösen des Promise mit den Daten
                    })
                    .catch(error => {
                        console.error('Fehler beim Laden der TSV-Daten:', error);
                        reject(error); // Ablehnen des Promise bei einem Fehler
                    });
            });
        }

        async updateTable() {
            /**
             * Aktualisiert die Tabelle basierend auf den Filterkriterien
             * @param {Filter} filter - Filterkriterien
             */

            console.log(this._filter.toString());

            let filteredDisciplines = this.filterDisciplines(this._filter); // Filtere die Disziplinen basierend auf den Filterkriterien

            let numResults = 0;
            for (let discipline of filteredDisciplines) {
                numResults += discipline.results.length;
            }

            let loading = document.getElementById('loading');
            let leaderboards = document.getElementById('leaderboards');
            let lastUpdated = document.getElementById('last-updated');

            if (numResults === 0) {
                loading.style.display = 'block'; // Ladekreis anzeigen
                leaderboards.style.display = 'none'; // Tabelle ausblenden
                lastUpdated.style.display = 'none'; // Letztes Update ausblenden
                await this.#getData(this._filter.season); // Lade die Daten für die Saison
                filteredDisciplines = this.filterDisciplines(this._filter); // Filtere die Disziplinen basierend auf den Filterkriterien
            }
            this.#loadLeaderboardsIntoTable(filteredDisciplines); // Lade die Bestenlisten in die Tabelle
            loading.style.display = 'none'; // Ladekreis ausblenden
            leaderboards.style.display = 'block'; // Tabelle anzeigen
            lastUpdated.style.display = 'block'; // Letztes Update anzeigen
        }

        #loadLeaderboardsIntoTable(disciplines) {
            /**
             * Funktion zum Laden der Bestenliste (eine Lage, ein Geschlecht, eine Bahnlänge) in die Tabelle
             * @param {Leaderboards[]} leaderboards - Bestenlisten, die in die Tabelle geladen werden sollen
             */

            let leaderboardsDiv = document.getElementById('leaderboards'); // Hole das Element mit der ID 'leaderboards'
            leaderboardsDiv.innerHTML = ''; // Setze den Inhalt des Elements auf leer

            function createHeader() {
                /**
                 * Funktion zum Erstellen der Kopfzeile der Tabelle
                 * @returns {HTMLTableRowElement} - Kopfzeile der Tabelle
                 */
                let row = document.createElement('tr');
                let headerCells = ['Platz', 'Name', 'Zeit', 'Jg.', 'Ort', 'Jahr'];

                for (let i = 0; i < headerCells.length; i++) {
                    let cell = document.createElement('th');
                    cell.textContent = headerCells[i];
                    cell.className = 'header-cells';
                    row.appendChild(cell);
                }
                return row;
            }

            for (let i = 0; i < disciplines.length; i++) {
                /**
                 * Gehe jede Bestenliste zu einer Disziplin durch und füge die Ergebnisse in die Tabelle ein
                 */
                let dividerContainer = document.createElement('div'); // Erstelle ein neues Div-Element, in dem der Rest eingefügt wird
                let leaderboard = disciplines[i]; // Bestenliste zu einer Disziplin
                let disciplineDiv = document.createElement('div'); // Erstelle ein neues Div-Element
                let table = document.createElement('table'); // Erstelle eine neue Tabelle
                let distanceCell = document.createElement('div'); // Erstelle einen Div für die Distanz

                table.innerHTML = '<colgroup><col class="col1"><col class="col2"><col class="col3"><col class="col4"><col class="col5"><col class="col6"></colgroup>'; // Übernehme die in col1 - col6 definierten Größen für die Spalten

                distanceCell.className = 'distance'; // Setze die Klasse des Containers auf 'distance'
                distanceCell.innerText = leaderboard.distance + 'm '; // Setze den Text des Containers auf die Distanz

                table.appendChild(createHeader()); // Füge die Kopfzeile in den Body der Tabelle ein (Platz, Name, Zeit, Jg., Ort, Jahr

                for (let j = 0; j < leaderboard.results.length; j++) {
                    let row = document.createElement('tr'); // Erstelle eine neue Zeile

                    let result = leaderboard.results[j]; // Ergebnis in der Bestenliste

                    let rank = document.createElement('td'); // Erstelle eine Zelle für den Rang
                    let name = document.createElement('td'); // Erstelle eine Zelle für den Namen
                    let time = document.createElement('td'); // Erstelle eine Zelle für die Zeit
                    let birth = document.createElement('td'); // Erstelle eine Zelle für das Geburtsjahr
                    let location = document.createElement('td'); // Erstelle eine Zelle für den Ort
                    let year = document.createElement('td'); // Erstelle eine Zelle für das Jahr

                    // Setze die obere linke Ecke der ersten Zelle auf gerundet
                    let borderRadius = parseInt(document.documentElement.style.getPropertyValue('--border-radius')) * 2;
                    rank.style.borderTopLeftRadius = borderRadius + 'px';
                    rank.style.borderBottomLeftRadius = borderRadius + 'px';
                    year.style.borderTopRightRadius = borderRadius + 'px';
                    year.style.borderBottomRightRadius = borderRadius + 'px';

                    rank.textContent = (j + 1).toString(); // Setze den Text der Zelle auf den Rang
                    row.append(rank); // Füge die Zelle in die Zeile ein

                    name.textContent = result.person.name; // Setze den Text der Zelle auf den Namen
                    row.append(name); // Füge die Zelle in die Zeile ein

                    time.textContent = result.time; // Setze den Text der Zelle auf die Zeit
                    row.append(time); // Füge die Zelle in die Zeile ein

                    birth.textContent = result.person.birth.toString(); // Setze den Text der Zelle auf das Geburtsjahr
                    row.append(birth); // Füge die Zelle in die Zeile ein

                    location.textContent = result.location; // Setze den Text der Zelle auf den Ort
                    row.append(location); // Füge die Zelle in die Zeile ein

                    if (this._filter.season !== 'All-Time') {
                        let currentYear = new Date().getFullYear(); // Get the current year (yyyy)
                        if (result.date.toString().trim().substring(result.date.toString().length - 5) === currentYear.toString() && KEYS !== KEYS_SEASON) { // Überprüfe, ob das Jahr dem aktuellen Jahr entspricht
                            row.className = 'current-year'; // Setze die Klasse der Zelle auf 'current-year'
                        }
                    }

                    year.textContent = result.date; // Setze den Text der Zelle auf das Jahr
                    row.append(year); // Füge die Zelle in die Zeile ein

                    table.appendChild(row);
                }

                dividerContainer.className = 'divider-container'; // Setze die Klasse des Div-Elements auf 'divider-container'
                let mobileSize = getComputedStyle(document.documentElement).getPropertyValue('--mobile-size');
                if (window.innerWidth <= parseInt(mobileSize.slice(0, -2))) {
                    disciplineDiv.appendChild(distanceCell); // Füge die Zelle für die Distanz in das Div-Element ein
                    // Füge eine horizontale Linie ein
                    let hr = document.createElement('hr');
                    hr.style.width = '100%';
                    hr.style.margin = '8px 0';
                    hr.style.border = '0';
                    hr.style.borderTop = '1px solid #ccc';
                    disciplineDiv.appendChild(hr);
                } else {
                    dividerContainer.appendChild(distanceCell); // Füge die Zelle für die Distanz in das Div-Element ein
                }
                disciplineDiv.appendChild(table); // Füge die Tabelle in das Div-Element ein
                disciplineDiv.className = 'discipline'; // Setze die Klasse des Div-Elements auf 'discipline'
                dividerContainer.appendChild(disciplineDiv); // Füge das Div-Element in das Div-Element ein
                leaderboardsDiv.appendChild(dividerContainer); // Füge das Div-Element in das Element mit der ID 'leaderboards' ein
            }
        }
    }

    class Filter {
        /**
         * Klasse für die Filterung der Bestenlisten nach Schwimmstil, Bahnlänge und Geschlecht
         * @property {string} stroke - Schwimmstil (Freistil, Brust, Schmetterling, Rücken, Lagen)
         * @property {string} lane - Bahnlänge (Kurzbahn, Langbahn)
         * @property {string} gender - Geschlecht (Männlich, Weiblich)
         * @property {string} season - Saison (yyyy)
         */

        constructor() {
            this.stroke = Discipline.STROKES.Freistil;
            this.lane = Discipline.LANES.Kurzbahn
            this.gender = Discipline.GENDERS.Weiblich;
            this.season = 'All-Time';
        }

        useFilter(filter) {
            /**
             * Funktion zum Anwenden des Filters
             * @param {string} id - ID des Dropdown-List-Elements
             * @param {String} filter - Filterkriterium
             */

            if (filter === 'All-Time' || filter.length === 9) {
                if (filter === 'All-Time') {
                    this.season = filter;
                }
                let split = filter.split('/');
                if (split.length === 2) {
                    if (parseInt(split[0]).toString().length === 4 && parseInt(split[1]).toString().length === 4) {
                        this.season = filter;
                    }
                }
            }
            if (filter === 'Weiblich' || filter === 'Männlich') {
                this.gender = filter;
            }
            if (filter === 'Freistil' || filter === 'Rücken' || filter === 'Brust' || filter === 'Schmetterling' || filter === 'Lagen') {
                this.stroke = filter;
            }
            if (filter === 'Kurzbahn' || filter === 'Langbahn') {
                if (filter === 'Kurzbahn') {
                    this.lane = Discipline.LANES.Kurzbahn;
                } else {
                    this.lane = Discipline.LANES.Langbahn;
                }
            }
        }

        createDropdownListeners() {
            /**
             * Die Funktion erstellt für jedes Dropdown-List-Element einen Event-Listener
             */

            let mobileSize = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--mobile-size'));

            for (let key in KEYS) {
                let dropdownItem = document.createElement('div');
                dropdownItem.className = 'dropdown-list__item';
                dropdownItem.innerText = KEYS[key].name;
                document.getElementById('dropdown-list__season').appendChild(dropdownItem);
            }

            document.getElementById('dropdown-list__season').firstElementChild.setAttribute('data-radius', 'top');
            document.getElementById('dropdown-list__season').lastElementChild.setAttribute('data-radius', 'bottom');

            // Event Listener für jedes dropdown-select Element
            document.querySelectorAll('.dropdown-list__item').forEach(item => {
                item.addEventListener('click', event => {
                    let dropdownItem = event.target;
                    let dropdownSelect = dropdownItem.parentElement.previousElementSibling;
                    let dropdownList = dropdownItem.parentElement;
                    let text = dropdownItem.textContent;
                    // Wende einen Filter an
                    this.useFilter(text);
                    // Verberge die zugehörige dropdown-list
                    dropdownItem.parentElement.classList.remove('visible');
                    // Setze den Text des dropdown-select Elements auf den ausgewählten Wert
                    dropdownSelect.querySelector('span').textContent = text;
                    // Drehe auch das Icon um 180 Grad (transform)
                    dropdownSelect.querySelector('svg').style.transform = 'rotate(0deg)';
                    // Verberge die Dropdown-Liste
                    dropdownList.style.visibility = 'hidden';
                    dropdownList.style.opacity = '0'
                    if (window.innerWidth <= mobileSize) {
                        setTimeout(() => {
                            dropdownList.style.display = 'none';
                        }, 300);
                    }
                    // Lade die Bestenliste in die Tabelle
                    LEADERBOARDS.updateTable();
                });
            });

            // Event Listener für jedes dropdown-select Element
            document.querySelectorAll('.dropdown-select').forEach(item => {

                if (window.innerWidth <= mobileSize) item.addEventListener('click', event => {

                    let dropdownList = item.nextElementSibling;
                    dropdownList.style.visibility = 'hidden';
                    dropdownList.style.opacity = '0';
                    if (dropdownList.style.visibility === 'visible') {
                        dropdownList.classList.toggle('expanded');
                        setTimeout(() => {
                            dropdownList.style.display = 'none';
                        }, 300);
                    } else {
                        dropdownList.style.display = 'block';
                        // Warte 10ms, um den Browser Zeit zu geben, das Display-Attribut zu setzen
                        setTimeout(() => {
                            dropdownList.style.visibility = 'visible';
                            dropdownList.style.opacity = '1';
                            dropdownList.classList.toggle('expanded');
                        }, 10);
                    }
                });

                if (window.innerWidth > mobileSize) item.addEventListener('mouseenter', event => {

                    let dropdownList = item.nextElementSibling;
                    // Verberge alle anderen Dropdown-Listen
                    document.querySelectorAll('.dropdown-list').forEach(list => {
                        if (list !== dropdownList) {
                            list.style.visibility = 'hidden';
                            list.style.opacity = '0';
                        }
                    });
                    if (dropdownList.style.visibility === 'visible') {
                        dropdownList.style.visibility = 'hidden';
                        dropdownList.style.opacity = '0';
                    } else {
                        dropdownList.style.visibility = 'visible';
                        dropdownList.style.opacity = '1';
                        let timeout = setTimeout(() => {
                            // Überprüfe, ob der User gerade mit der Maus auf der Dropdown-Liste ist
                            if (dropdownList.matches(':hover')) {
                                clearTimeout(timeout);
                            } else {
                                dropdownList.style.visibility = 'hidden';
                                dropdownList.style.opacity = '0';
                            }
                        }, 1500);
                    }
                });
            });

            if (window.innerWidth > mobileSize) document.body.addEventListener('click', event => {
                // Wenn der Klick nicht auf einem Dropdown-List-Element oder Dropdown-Select war, verberge alle Dropdown-Listen
                if (!event.target.classList.contains('dropdown-list__item') && !event.target.classList.contains('dropdown-select')) {
                    document.querySelectorAll('.dropdown-list').forEach(list => {
                        list.style.visibility = 'hidden';
                        list.style.opacity = '0';
                        if (window.innerWidth < mobileSize) {
                            setTimeout(() => {
                                list.style.display = 'none';
                            }, 300);
                        }
                    });
                }
            });
        }

        toString() {
            return 'FILTER: Lage: ' + this.stroke + ', Geschlecht: ' + this.gender + ', Bahnlänge: ' + this.lane + ', Saison: ' + this.season;
        }
    }

    const KEYS = {
        'All-Time': {
            'name': 'All-Time',
            'link': 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSMwxC7Lt2jmPudP3caTAR2tkKAwFXB_YTa4t-TxGX61cYzvaysZiX_4NoTAsDLaRsE85TZ4MfkUtmQ/pub?gid=144817154&single=true&output=tsv'
        },
        '2023/2024': {
            'name': '2023/2024',
            'link': 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSMwxC7Lt2jmPudP3caTAR2tkKAwFXB_YTa4t-TxGX61cYzvaysZiX_4NoTAsDLaRsE85TZ4MfkUtmQ/pub?gid=1108194080&single=true&output=tsv'
        }
    }
    let LEADERBOARDS = new Leaderboards();

</script>
</body>
</html>